# MovieAppServer

./: .gitignore
server/: Program.cs  Utils.cs  appsettings.json  dockerfile  server.csproj  server.sln
server.Tests/: ApiServiceTests.cs  MovieServiceTests.cs  UserServiceTests.cs  server.Tests.csproj  server.Tests.sln
server/Controllers/: MovieController.cs  UserController.cs
server/Data/: IMovieRepository.cs  ITMDBApiRepository.cs  IUserMovieRepository.cs  IUserRepository.cs  MovieContext.cs  MovieRepository.cs  TMDBApiRepository.cs  UserMovieRepository.cs  UserRepository.cs
server/Dto/: FavoritedMovieDto.cs  LoginDto.cs  RegisterDto.cs  TMDBMovieDto.cs  TMDBResponseDto.cs  UserDto.cs
server/Migrations/: 20240516184756_InitialCreate.Designer.cs  20240516184756_InitialCreate.cs  20240516204314_CreatedUserMovieJoinTable.Designer.cs  20240516204314_CreatedUserMovieJoinTable.cs  20240516223657_CorrectedUserMovieJoinTable.Designer.cs  20240516223657_CorrectedUserMovieJoinTable.cs  20240522143602_ChangedMovieToPlural.Designer.cs  20240522143602_ChangedMovieToPlural.cs  20240522204657_InitialCreate.Designer.cs  20240522204657_InitialCreate.cs  20240523034858_InitialCreate.Designer.cs  20240523034858_InitialCreate.cs  20240523051447_finalVersion.Designer.cs  20240523051447_finalVersion.cs  MovieContextModelSnapshot.cs
server/Models/: Genre.cs  Movie.cs  User.cs  UserMovie.cs
server/Properties/: launchSettings.json
server/Responses/: current.json  upcoming.json
server/Services/: IMovieService.cs  ITMDBApi.cs  ITokenService.cs  IUserService.cs  MovieService.cs  TMDBApi.cs  TokenService.cs  UserService.cs
